# EstimateNew

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/estimate_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/estimate_new/: MainActivity.java
app/src/main/java/com/leon/estimate_new/activities/: DocumentActivity.java  FinalReportActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/leon/estimate_new/adapters/: CheckBoxAdapter.java  CustomAdapterList.java  ImageViewAdapter.java  NavigationDrawerAdapter.java  RecyclerItemClickListener.java  SpinnerCustomAdapter.java  TejariSayerAdapter.java
app/src/main/java/com/leon/estimate_new/adapters/holders/: CheckBoxViewHolder.java  DrawerItemHolder.java  ImageViewHolder.java  ViewHolderList.java  ViewHolderTejariha.java
app/src/main/java/com/leon/estimate_new/adapters/items/: DrawerItem.java  MultiSelectionItem.java
app/src/main/java/com/leon/estimate_new/base_items/: BaseActivity.java  BaseAsync.java  BaseAsyncIndependent.java
app/src/main/java/com/leon/estimate_new/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/leon/estimate_new/di/module/: CustomDialogModule.java  CustomProgressModule.java  FlashModule.java  LocationTrackingModule.java  MyDatabaseModule.java  NetworkModule.java  SharedPreferenceModule.java
app/src/main/java/com/leon/estimate_new/di/view_model/: CustomDialogModel.java  CustomProgressModel.java  FlashViewModel.java  HttpClientWrapper.java  LocationTrackingGoogle.java  LocationTrackingGps.java  MyDatabaseClientModel.java  NetworkHelperModel.java  SharedPreferenceManagerModel.java
app/src/main/java/com/leon/estimate_new/enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  HighLowStateEnum.java  ImageScale.java  MapType.java  MultimediaTypeEnum.java  NotificationType.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/leon/estimate_new/fragments/dialog/: AddDocumentFragment.java  EnterBillFragment.java  HighQualityFragment.java  SearchFragment.java  ShowDocumentFragment.java  ShowFragmentDialog.java  TejarihaSayerFragment.java  ValueFragment.java
app/src/main/java/com/leon/estimate_new/fragments/documents/: BrightnessContrastFragment.java  CropFragment.java  TakePhotoFragment.java
app/src/main/java/com/leon/estimate_new/fragments/forms/: BaseInfoFragment.java  EditMapFragment.java  MapDescriptionFragment.java  PersonalFragment.java  SecondFormFragment.java  ServicesFragment.java  TakeSingleFragment.java
app/src/main/java/com/leon/estimate_new/fragments/main_items/: DownloadFragment.java  DutiesListFragment.java  HelpFragment.java  HomeFragment.java  SendRequestFragment.java  UploadFragment.java
app/src/main/java/com/leon/estimate_new/helpers/: Constants.java  MyApplication.java  TestActivity.java
app/src/main/java/com/leon/estimate_new/infrastructure/: IAbfaService.java  ICallback.java  ICallbackError.java  ICallbackIncomplete.java  ICallbackOld.java  IFlashLightManager.java  ILocationTracking.java  IMapLayer.java  ISharedPreferenceManager.java
app/src/main/java/com/leon/estimate_new/tables/: AddDocument.java  Arzeshdaraei.java  Block.java  Calculation.java  CalculationInfo.java  CalculationInformation.java  CalculationUserInput.java  CalculationUserInputSend.java  DataTitle.java  ExaminerDuties.java  Formula.java  GISInfo.java  GISToken.java  ImageData.java  ImageDataHighQuality.java  ImageDataThumbnail.java  ImageDataTitle.java  Images.java  Input.java  KarbariDictionary.java  Login.java  LoginData.java  LoginFeedBack.java  LoginInfo.java  MapScreen.java  NoeVagozariDictionary.java  Place.java  QotrEnsheabDictionary.java  QotrSifoonDictionary.java  Request.java  RequestDictionary.java  ResultDictionary.java  SecondForm.java  ServiceDictionary.java  TaxfifDictionary.java  Tejariha.java  UploadImage.java  Uri.java  ZarfiatQarardadi.java  Zarib.java
app/src/main/java/com/leon/estimate_new/tables/dao/: BlockDao.java  CalculateInfoDao.java  CalculationDao.java  CalculationUserInputDao.java  ExaminerDutiesDao.java  FormulaDao.java  ImagesDao.java  ZaribDao.java  (+10 more)
app/src/main/java/com/leon/estimate_new/utils/: CalendarTool.java  CheckSensor.java  Crypto.java  CustomErrorHandling.java  CustomFile.java  CustomToast.java  DifferentCompanyManager.java  ImageUtils.java  MyDatabase.java  PDFUtility.java  PageNumeration.java  PermissionManager.java  SimpleMessage.java
app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: background_spinner.xml  border.xml  border_1.xml  border_2.xml
app/src/main/res/layout/: activity_base.xml  activity_document.xml  activity_final_report.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_splash.xml  base_app_bar.xml  base_content.xml  fragment_add_document.xml  fragment_base_info.xml  fragment_brightness_contrast.xml  fragment_crop.xml  fragment_download.xml  fragment_duties_list.xml  fragment_edit_map.xml  fragment_enter_bill.xml  fragment_help.xml  fragment_high_quality.xml  fragment_home.xml  fragment_map_description.xml  fragment_personal.xml  fragment_search.xml  fragment_second_form.xml  fragment_send_request.xml  fragment_services.xml  fragment_show_document.xml  fragment_take_photo.xml  fragment_take_single.xml  fragment_tejariha_sayer.xml  fragment_upload.xml  fragment_value.xml  item_address_1.xml  item_address_2.xml  item_check_box.xml  item_image.xml  item_navigation_drawer.xml  item_tejari.xml
app/src/main/res/menu/: add_document_menu.xml  document_menu.xml  map_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leon/estimate_new/: ExampleUnitTest.java
openCVLibrary/: build.gradle
openCVLibrary/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
