<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_items.HelpFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/medium_dp"
        android:padding="@dimen/medium_dp"
        android:src="@drawable/img_next"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/medium_dp"
        android:padding="@dimen/medium_dp"
        android:src="@drawable/img_previous"
        tools:ignore="ContentDescription" />
</FrameLayout>