<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_dp"
    tools:context=".fragments.documents.BrightnessContrastFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_1"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/border_2"
        android:padding="@dimen/medium_dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_2"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginRight="@dimen/large_dp"
        android:layout_marginBottom="@dimen/medium_dp">

        <TextView
            android:id="@+id/textView_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:textSize="@dimen/text_size_medium" />

        <SeekBar
            android:id="@+id/seekBar_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_layout"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginRight="@dimen/large_dp"
        android:layout_marginBottom="@dimen/medium_dp">

        <TextView
            android:id="@+id/textView_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contrast"
            android:textSize="@dimen/text_size_medium" />

        <SeekBar
            android:id="@+id/seekBar_contrast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginBottom="@dimen/medium_dp">

        <Button
            android:id="@+id/button_accepted"
            style="@style/Button.Positive"
            android:text="@string/accepted" />

        <Button
            android:id="@+id/button_close"
            style="@style/Button.Negative"
            android:layout_alignParentEnd="true"
            android:text="@string/close" />
    </RelativeLayout>

</RelativeLayout>